# MeetSchedulerBot

./: .gitignore  Dockerfile  README.md  buildNumber.properties  deploy.bat  docker-compose.yml  pom.xml
src/main/java/com/example/MeetSchedulerBot/: MeetSchedulerBotApplication.java
src/main/java/com/example/MeetSchedulerBot/actions/: AbstractAction.java  Action.java  ActionInterface.java  DeleteMeeting.java  DeleteParticipation.java  Edit.java  Feedback.java  Find.java  Join.java  MyMeetings.java  New.java  NewMeeting.java  RemoveMe.java  join.java  newMeeting.java
src/main/java/com/example/MeetSchedulerBot/config/: BotConfig.java
src/main/java/com/example/MeetSchedulerBot/service/: Answer.java  BotInitializer.java  Meeting.java  MeetingRepository.java  TelegramBot.java
src/main/java/com/example/meetSchedulerBot/: MeetSchedulerBotApplication.java
src/main/java/com/example/meetSchedulerBot/actions/: Action.java  ActionInterface.java  DeleteMeeting.java  Edit.java  Feedback.java  Find.java  Join.java  ListableInterface.java  MeetingID.java  MyMeetings.java  New.java  RemoveMe.java
src/main/java/com/example/meetSchedulerBot/config/: BotConfig.java
src/main/java/com/example/meetSchedulerBot/service/: Answer.java  Meeting.java  MeetingRepository.java  MessageHandler.java  MessageMonitor.java  MessageService.java  MessageServiceImpl.java  TelegramBot.java  WebhookController.java
src/main/resources/: application.properties
src/test/java/com/example/MeetSchedulerBot/: MeetSchedulerBotApplicationTests.java
