bot.name= your-bot-name
bot.token=your-bot-token
feedbackChatID = your-chatID-for-feedback
#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://89.223.121.78:5432/test
spring.datasource.username=bot
spring.datasource.password=meetscheduelerbot66
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.springframework = DEBUG
#build properties
application.name=${pom.name}
application.version=${pom.version}
application.build=${buildNumber}